# API-Rate-Limiting

./: build.gradle
src/main/java/com/example/demo/: RateLimitingApplication.java
src/main/java/com/example/demo/config/: RateLimitConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: RateLimitingController.java
src/main/java/com/example/demo/model/: ApiResponse.java
src/test/java/com/example/demo/: RateLimitingApplicationTests.java
